DATABASE_URL='postgresql://neondb_owner:npg_QPhM6ZiG5deC@ep-wandering-waterfall-adyaryj9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcGlwZWZpc2gtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_p8wEjmPFm3OOkG4nvnG9r0IMKEXc5B10mRcftTBCtf

GEMINI_API_KEY=AIzaSyBvLljxelBRnMFjB-UQo7_9JjGgVA1ipmg

CLIPDROP_API_KEY=fa047d9b8410ba981c33025b46f7727f17a8f78cb1f7a7559c016856e1dab9bd7876d02701168f2f915a80524ed2d830

CLOUDINARY_CLOUD_NAME= dmxznaplt
CLOUDINARY_API_KEY=464255639492166
CLOUDINARY_API_SECRET=MTpNtZBMPUxy-bCXq0YmnA0z98w